APP_PORT = 11000
APP_TITLE = "WordPress By Docker"
APP_USER = admin
APP_PASSWORD = "W0rPr3ssP@Ss456"
APP_EMAIL = "private_bj@yahoo.com"

MYSQL_VERSION = 5.7
MYSQL_ROOT_PASSWORD = W0rPr3ssP@Ss
MYSQL_DATABASE = wordpress
MYSQL_USER = wordpress
MYSQL_PASSWORD = W0rPr3ssP@Ss689

WORDPRESS_VERSION = latest
WORDPRESS_DATABASE = wordpress
WORDPRESS_USER = wordpress
WORDPRESS_PASSWORD = W0rPr3ssP@Ss689